/* Start variables */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End variables */
/* --------scrollbar-------- */
::-webkit-scrollbar {
  width: 14px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #167abd;
}
/* --------scrollbar-------- */
/* Start global rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Start Media Query  */

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Media Query  */

/* End Global Rules */

/* Start components */
.main-heading {
  text-align: center;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: #fff;
  bottom: -38px;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 30px;
  color: #777;
}
@media (max-width: 768px) {
  .main-heading p {
    width: 300px;
    margin: 0 auto 100px;
    line-height: 30px;
    color: #777;
  }
}
/* End components */

/* Start header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  left: 15px;
  bottom: 0px;
}

header img {
  height: 40px;
}
header .navo {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .navo .toggle-menu {
  font-size: 20px;
  color: #fff;
}
@media (min-width: 768px) {
  .navo .toggle-menu {
    display: none;
  }
}
header .navo ul {
  display: flex;
}
@media (max-width: 768px) {
  header .navo ul {
    display: none;
  }
}

@media (max-width: 767px) {
  .navo .toggle-menu {
    display: block;
  }
  .navo .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(1, 1, 1, 0.5);
  }
  .navo .toggle-menu:hover + ul a {
    padding: 25px 25px;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  position: relative;
  transition: 0.3s;
  z-index: 2;
}

header .search-icon {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 35px;
  border-left: 1px solid white;
  color: #fff;
  font-size: 20px;
  padding-left: 20px;
  display: flex;
  align-items: center;
}

header .navo ul li a.active,
header .navo ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

/* End header */

/* Start home page */

.home {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.home .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.home .text-home {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .home .text-home {
    width: 100%;
    justify-content: center;
  }
}
.home .text-home-words {
  max-width: 500px;
  max-height: 100%;
}
@media (max-width: 767px) {
  .home .text-home-words {
    line-height: 30px;
  }
}

.home .text-home-words h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.home .text-home-words p {
  font-size: 14px;
  line-height: 2;
}

.home .fa-angle-left {
  position: absolute;
  color: #ddd;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .home .fa-angle-left {
    display: none;
  }
}
.home .fa-angle-right {
  position: absolute;
  color: #ddd;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .home .fa-angle-right {
    display: none;
  }
}

.home .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.home .bullets i {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
}

.home .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End home page */

/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .container-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    margin: 20px 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}

/* End services */

/* Start Design */

.Design {
  width: 100%;
  height: 100%;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  position: relative;
  overflow: hidden;
}
.Design .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.Design .our-design {
  width: 50%;
  height: 50%;
  background-color: var(--transparent-color);
  margin: 115px 0;
  padding: 55px 0 40px 55px;
  z-index: 3;
}

@media (max-width: 1100px) {
  .Design .our-design {
    width: 75%;
  }
}
@media (max-width: 768px) {
  .Design .our-design {
    width: 100%;
  }
}

.Design .advantages h2 {
  color: #fff;
  font-weight: normal;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .Design .advantages h2 {
    font-size: 20px;
  }
}

.Design .advantage-content {
  display: flex;
  color: #fff;
  margin-bottom: 35px;
}

.Design .advantage-content i {
  font-size: 18px;
  margin-right: 20px;
}

.Design .advantage-content p {
  font-weight: 500;
  font-size: 16px;
}

.Design .image {
  z-index: 3;
  position: absolute;
  bottom: -85px;
  left: 200px;
}

@media (max-width: 1100px) {
  .Design .image {
    display: none;
  }
}
/* End Design */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: #fff;
}
/* ------ */

.portfolio .portfolio-images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  overflow: hidden;
}

.portfolio .portfolio-content {
  width: 25%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

@media (max-width: 768px) {
  .portfolio .portfolio-content {
    width: 50%;
  }
}
.portfolio .portfolio-content img {
  width: 100%;
  transition: 0.3s;
}

.portfolio .portfolio-content .portfolio-text {
  position: absolute;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .portfolio-content .portfolio-text h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .portfolio-content .portfolio-text p {
  color: var(--main-color);
}

.portfolio .portfolio-content:hover .portfolio-text {
  bottom: 0;
}
.portfolio .portfolio-content:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .more-div {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.portfolio .more-div a {
  text-decoration: none;
  width: 50px;
  height: 50px;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* End Portfolio */

/* Start video */
.video-section {
  position: relative;
}

.video-section video {
  width: 100%;
}

.video-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video-section .video-text {
  background-color: var(--transparent-color);
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 100%;
  padding: 90px;
}
@media (max-width: 768px) {
  .video-section .video-text {
    padding: 40px;
  }
}

.video-section .video-text h2 {
  margin-bottom: 35px;
  font-weight: 500;
}
.video-section .video-text p {
  margin-bottom: 35px;
}

.video-section .video-text button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .video-section .video-text button {
    padding: 5px 10px;
  }
}
/* End video */

/* Start ABOUT US */

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  height: 625px;
}
@media (max-width: 768px) {
  .about {
    height: 550px;
  }
}

.about .container img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
}

@media (max-width: 768px) {
  .about .container img {
    bottom: -82px;
    margin-top: -60px;
    left: calc(50% - 11px);
  }
}

/* End ABOUT US  */

/*  Start stats  */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
}

.stats .container .box {
  color: white;
  padding: 50px;
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
@media (max-width: 992px) {
  .stats .container .box {
    flex-basis: 50%;
  }
  .stats .container {
    display: block;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 45px;
}

/* End stats */

/*  Start our-skills  */

/* ------testmonials------ */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.our-skills .container > div > h3 {
  text-align: center;
  font-weight: normal;
  margin-bottom: 30px;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .testmonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testmonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.our-skills .testmonials .content .content-text {
  border-bottom: 1px solid #ccc;
}
.our-skills .testmonials .content .content-text P {
  line-height: 1.8;
}
.our-skills .testmonials .content .content-text p:nth-child(2) {
  color: #777;
  font-size: 14px;
  margin-bottom: 15px;
  text-align: end;
}
.testmonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.testmonials .bullets i {
  width: 15px;
  height: 15px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 10px;
}

.testmonials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* ------skills------ */

.our-skills .skills .skills-progressive h4 {
  font-weight: normal;
  margin: 20px 0;
}
.our-skills .skills .skills-progressive .skill-prog {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .skills-progressive .skill-prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .skills-progressive .skill-prog span::before {
  content: attr(data-progress);
  background-color: black;
  width: 40px;
  height: 20px;
  display: block;
  border-radius: 20%;
  position: absolute;
  top: -43px;
  right: -20px;
  color: white;
  text-align: center;
  padding: 4px 0;
}
.our-skills .skills .skills-progressive .skill-prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

/*  End our-skills  */

/* Start quote */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.quote .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  top: 0;
  left: 0;
}

.quote .container {
  text-align: center;
  position: relative;
}
.quote .container p {
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 30px;
  color: #fff;
}

.quote .container span {
  font-size: 15px;
  color: #fff;
}

/* End quote */

/* Start Pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .price {
  padding: 40px 10px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .price h5 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 20px;
}
.pricing .plans .plan .price span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .price span::before {
  content: "$";
  position: absolute;
  left: -35px;
  top: 0px;
  font-size: 25px;
  font-weight: 400;
}
.pricing .plans .plan .price span::after {
  content: "/Mo";
  position: absolute;
  right: -50px;
  bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}
.pricing .plans .plan ul {
  padding: 0px 20px 0px 20px;
}
.pricing .plans .plan li {
  padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  display: block;
}

.pricing .plans .plan .buy {
  border-top: 1px solid var(--main-color);
  padding: 35px;
}

.pricing .plans .plan .buy button {
  background-color: transparent;
  border: 1px solid var(--main-color);
  padding: 20px;
  text-decoration: none;
}
.pricing .plans .plan .buy a {
  text-decoration: none;
  color: black;
}

.pricing .container .pricing-contact {
  text-align: center;
}
.pricing .container .pricing-contact p {
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .container .pricing-contact button {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 15px 30px;
}
.pricing .container .pricing-contact a {
  text-decoration: none;
  color: #fff;
}
/* End Pricing */

/* Start Subscribe */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 55%);
  width: 100%;
  height: 100%;
}

.subscribe .container {
  display: flex;
  justify-content: center;
}
@media (max-width: 992px) {
  .subscribe .container {
    display: block;
    position: relative;
  }
}

.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form input::placeholder {
  color: #fff;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe .container p {
  line-height: 2;
  margin: 0 50px;
  z-index: 999;
}
@media (max-width: 992px) {
  .subscribe .container p {
    margin: 50px 0 0 0;
    font-weight: 500;
    line-height: 2;
  }
}

/* End Subscribe */

/* Start CONTACT US */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .contact-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .contact .contact-content {
    flex-direction: column;
  }
}
.contact .contact-content form {
  flex-basis: 70%;
  position: relative;
}

.contact form input[type="text"] {
  border: 1px solid #ccc;
  background: #fff;
  padding: 25px;
  caret-color: var(--main-color);
  width: 100%;
  color: black;
  display: block;
  margin: 0 0 30px 0;
}

.contact form input[type="email"] {
  border: 1px solid #ccc;
  background: #fff;
  padding: 25px;
  caret-color: var(--main-color);
  width: 100%;
  color: black;
  display: block;
  margin: 0 0 30px 0;
}

.contact form textarea {
  border: 1px solid #ccc;
  background: #fff;
  padding: 25px;
  caret-color: var(--main-color);
  color: black;
  display: block;
  margin: 0 0 30px 0;
  width: 100%;
  height: 200px;
}

.contact form input[type="text"]:focus,
.contact form input[type="email"]:focus,
.contact form textarea {
  outline: none;
}
.contact .contact-content .contact-numbers {
  width: 25%;
}
@media (max-width: 992px) {
  .contact .contact-content .contact-numbers {
    order: -1;
    text-align: center;
    width: 100%;
  }
}
.contact .contact-content .contact-numbers .numbers {
  margin-bottom: 65px;
}
.contact .contact-content .contact-numbers .numbers h4 {
  font-weight: normal;
  padding: 15px 0;
  font-size: 20px;
}
.contact .contact-content .contact-numbers .numbers p {
  padding: 0 0 15px 0;
  color: #777;
}
.contact .contact-content .contact-numbers .numbers:last-child p {
  font-style: italic;
}
.contact .contact-content form [type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

/* End CONTACT US */

/* Start footer */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 25px;
}

.footer h3 {
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
  font-weight: 400;
}

.footer .social-footer-icons i {
  padding: 10px 15px;
}

.footer p {
  margin-top: 55px;
  font-size: 16px;
  font-weight: 400;
}

.footer p span {
  color: var(--main-color);
  font-weight: 700;
}
/* End footer */
